{
  "name": "courdemiracles-opensea-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 api/_tests/*.test.js",
    "check": "find api -type f -name '*.js' -print0 | xargs -0 -n1 node --check && node --check apps/pixel-sheet-converter/app.js && node --check apps/pixel-sheet-converter/nft.js && node --check apps/pixel-sheet-converter/nft-service.js && node --check apps/pixel-sheet-converter/appearance.js"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
